<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreworkCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlN-1N-hYQ">
                                <rect key="frame" x="31" y="119" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-EG-Mok">
                                <rect key="frame" x="31" y="210" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-yD-diD">
                                <rect key="frame" x="31" y="449" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w8-J6-1b1">
                                <rect key="frame" x="225" y="211" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-aR-cli">
                                <rect key="frame" x="225" y="449" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-Yn-4PW">
                                <rect key="frame" x="31" y="280" width="344" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="tipControlSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="O35-QE-Cez"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-or-CMd">
                                <rect key="frame" x="180" y="403" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-yw-ZQv">
                                <rect key="frame" x="225" y="112" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8c0-Pa-IyZ"/>
                                    <constraint firstAttribute="height" constant="34" id="qZ5-bp-3Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-az-tUb">
                                <rect key="frame" x="25" y="366" width="356" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Wjj-cr-9a6"/>
                                </constraints>
                                <connections>
                                    <action selector="tipSliderControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="HSq-Sf-D6e"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeH-yw-ZQv" firstAttribute="trailing" secondItem="hyv-aR-cli" secondAttribute="trailing" id="0E3-Mk-h2x"/>
                            <constraint firstItem="eeH-yw-ZQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="0dK-mZ-uYg"/>
                            <constraint firstItem="eeH-yw-ZQv" firstAttribute="leading" secondItem="hyv-aR-cli" secondAttribute="leading" id="6cq-no-Qfm"/>
                            <constraint firstItem="8Xa-yD-diD" firstAttribute="baseline" secondItem="hyv-aR-cli" secondAttribute="baseline" id="Dre-yy-Hta"/>
                            <constraint firstItem="8Xa-yD-diD" firstAttribute="top" secondItem="9hK-az-tUb" secondAttribute="bottom" constant="54" id="F5N-yY-PcC"/>
                            <constraint firstItem="HlN-1N-hYQ" firstAttribute="centerX" secondItem="05d-EG-Mok" secondAttribute="centerX" id="GNt-Uk-41Q"/>
                            <constraint firstItem="eeH-yw-ZQv" firstAttribute="trailing" secondItem="8w8-J6-1b1" secondAttribute="trailing" id="Nys-zv-ES3"/>
                            <constraint firstItem="hyv-aR-cli" firstAttribute="leading" secondItem="8Xa-yD-diD" secondAttribute="trailing" constant="93" id="O4x-vj-Gc2"/>
                            <constraint firstItem="Cdz-or-CMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="StV-VM-xKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Xa-yD-diD" secondAttribute="bottom" constant="392" id="Xd7-mD-oKq"/>
                            <constraint firstItem="HlN-1N-hYQ" firstAttribute="centerY" secondItem="eeH-yw-ZQv" secondAttribute="centerY" id="aPi-3S-era"/>
                            <constraint firstItem="8Xa-yD-diD" firstAttribute="leading" secondItem="HlN-1N-hYQ" secondAttribute="leading" id="bLk-WH-t2b"/>
                            <constraint firstItem="HlN-1N-hYQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cor-mo-0F3"/>
                            <constraint firstItem="8w8-J6-1b1" firstAttribute="top" secondItem="eeH-yw-ZQv" secondAttribute="bottom" constant="65" id="csa-5p-5dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hK-az-tUb" secondAttribute="trailing" constant="35" id="fuy-HF-ZFB"/>
                            <constraint firstItem="8Xa-yD-diD" firstAttribute="leading" secondItem="05d-EG-Mok" secondAttribute="leading" id="h4C-fP-8P1"/>
                            <constraint firstItem="eeH-yw-ZQv" firstAttribute="leading" secondItem="8w8-J6-1b1" secondAttribute="leading" id="hAr-oJ-Rkl"/>
                            <constraint firstItem="9hK-az-tUb" firstAttribute="top" secondItem="DRa-Yn-4PW" secondAttribute="bottom" constant="55" id="haz-gU-hBH"/>
                            <constraint firstItem="8Xa-yD-diD" firstAttribute="leading" secondItem="DRa-Yn-4PW" secondAttribute="leading" id="lNo-Qg-iAZ"/>
                            <constraint firstItem="Cdz-or-CMd" firstAttribute="top" secondItem="9hK-az-tUb" secondAttribute="bottom" constant="8" id="p7i-1l-fgC"/>
                            <constraint firstItem="8Xa-yD-diD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="sGh-Xu-8iV"/>
                            <constraint firstItem="9hK-az-tUb" firstAttribute="centerX" secondItem="DRa-Yn-4PW" secondAttribute="centerX" id="sNA-2q-Vhj"/>
                            <constraint firstItem="9hK-az-tUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="sSi-26-Evu"/>
                            <constraint firstItem="05d-EG-Mok" firstAttribute="top" secondItem="HlN-1N-hYQ" secondAttribute="bottom" constant="71" id="uLs-Ac-rkX"/>
                            <constraint firstItem="Cdz-or-CMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vC4-o5-Wm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="eeH-yw-ZQv" id="MBw-g3-Ojm"/>
                        <outlet property="sliderLabel" destination="Cdz-or-CMd" id="w0O-Wd-BQ8"/>
                        <outlet property="tipAmountLabel" destination="8w8-J6-1b1" id="PiT-ei-Qd3"/>
                        <outlet property="tipControl" destination="DRa-Yn-4PW" id="GyW-bo-3MF"/>
                        <outlet property="tipSlider" destination="9hK-az-tUb" id="Xsm-In-EFz"/>
                        <outlet property="totalLabel" destination="hyv-aR-cli" id="YxA-Rr-QN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
